// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots component/molecules/ImageArea Default 1`] = `
Array [
  <div
    className="image"
  />,
  <div
    className="text"
  >
    <span>
      商品を登録する
    </span>
    <button
      className="MuiButtonBase-root MuiIconButton-root sc-hKgJUU fDJPSR"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiIconButton-label"
      >
        <label>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z"
            />
          </svg>
          <input
            className="input"
            id="image"
            onClick={[Function]}
            type="file"
          />
        </label>
      </span>
    </button>
  </div>,
]
`;
