// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/molecules/TestButtonList Default 1`] = `
Array [
  <button
    className="MuiButtonBase-root MuiButton-root MuiButton-contained sc-bdfBQB gXpbhc MuiButton-containedPrimary"
    disabled={false}
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex={0}
    type="button"
  >
    <span
      className="MuiButton-label"
    >
      ボタン1
    </span>
  </button>,
  <button
    className="MuiButtonBase-root MuiButton-root MuiButton-contained sc-bdfBQB gXpbhc MuiButton-containedSecondary"
    disabled={false}
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex={0}
    type="button"
  >
    <span
      className="MuiButton-label"
    >
      ボタン2
    </span>
  </button>,
]
`;
