// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/molecules/TextField Default 1`] = `
<div
  className="MuiFormControl-root MuiTextField-root TextField__StyledComponent-sc-1tw54mi-0 MuiFormControl-marginDense MuiFormControl-fullWidth"
>
  <div
    className="MuiInputBase-root MuiFilledInput-root MuiFilledInput-underline MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-marginDense MuiFilledInput-marginDense"
    onClick={[Function]}
  >
    <input
      aria-invalid={false}
      autoComplete="off"
      autoFocus={false}
      className="MuiInputBase-input MuiFilledInput-input MuiInputBase-inputMarginDense MuiFilledInput-inputMarginDense"
      disabled={false}
      onAnimationStart={[Function]}
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      required={true}
      rows={1}
      type="text"
    />
  </div>
</div>
`;
